# https://vercel.com/docs/storage/vercel-postgres
# POSTGRES_URL="postgres://default:cu9Ypqf4NdzQ@ep-holy-sunset-a4gqs3ka-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:cu9Ypqf4NdzQ@ep-holy-sunset-a4gqs3ka-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:cu9Ypqf4NdzQ@ep-holy-sunset-a4gqs3ka-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:cu9Ypqf4NdzQ@ep-holy-sunset-a4gqs3ka.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-holy-sunset-a4gqs3ka-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="cu9Ypqf4NdzQ"
# POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# VERCEL_FORCE_NO_BUILD_CACHE=1